$White: hsl(0, 0%, 100%);
$Grey: hsl(0, 0%, 20%);
$Dark-Grey: hsl(0, 0%, 12%);
$Off-Black: hsl(0, 0%, 8%);
$Green: hsl(75, 94%, 57%);

* {
  padding: 0;
  margin: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

main {
  display: flex;
  width: 100%;
  height: 100vh;
  background-color: $Off-Black;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: "slnt" 0;
  font-size: 14px;
  section {
    display: flex;
    width: 375px;
    height: 600px;
    background-color: $Dark-Grey;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    div.portrait {
      margin-top: 1rem;
      display: flex;
      justify-content: center;
      img {
        width: 50%;
        border-radius: 50%;
      }
    }
    div.content {
      display: flex;
      flex-direction: column;
      text-align: center;
      h1 {
        color: $White;
        font-weight: 700;
        margin-bottom: 0.5rem;
      }
      p.location {
        margin-bottom: 2rem;
        color: $Green;
        font-weight: 600;
      }
      p.career {
        color: $White;
        font-weight: 400;
      }
    }
    div.btn {
      display: flex;
      width: 100%;
      height: 300px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      a {
        display: flex;
        width: 300px;
        height: 50px;
        margin: 5px;
        justify-content: center;
        align-items: center;
        background-color: $Grey;
        color: $White;
        font-weight: 700;
        border-radius: 10px;
        text-decoration: none;
        &:hover {
          background-color: $Green;
          color: $Off-Black;
          transition: all 0.5s ease-in-out;
        }
      }
    }
  }
  div.attribution {
    color: $White;
    a {
      color: aqua;
      text-decoration: none;
    }
  }
}
